[gd_scene format=3 uid="uid://dagwacdj6u7i1"]

[ext_resource type="PackedScene" uid="uid://bwmhkio64p0xp" path="res://Room/Room.blend" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://dxkqmufijkig6" path="res://player.tscn" id="2_u44n3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkndl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_xkndl")

[sub_resource type="Environment" id="Environment_sb48q"]
background_mode = 2
sky = SubResource("Sky_u44n3")
tonemap_mode = 2

[node name="Game" type="Node3D" unique_id=1933016586]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1445383312]
environment = SubResource("Environment_sb48q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=921584464]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=285201373 instance=ExtResource("2_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43768716, 1.2248342, 0.4251473)

[node name="Room" parent="." unique_id=463770188 instance=ExtResource("1_xkndl")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
