[gd_scene format=3 uid="uid://djjctf3gyhb7w"]

[sub_resource type="GDScript" id="GDScript_i2ehx"]
script/source = "extends Node2D

@onready var animation_player: AnimationPlayer = $AnimationPlayer

const FINAL = preload(\"uid://crkc232fr0ilc\")

func _ready() -> void:
	DialogueManager.show_dialogue_balloon(FINAL)
	DialogueManager.dialogue_ended.connect(func(A): get_tree().change_scene_to_file(\"res://Room/mainMenu.tscn\"))

	
"

[sub_resource type="Shader" id="Shader_i2ehx"]
code = "shader_type canvas_item;

render_mode unshaded;

#define MAXCOLORS 16

uniform bool enabled = true;
uniform bool dithering = true;
uniform int colors : hint_range(1, MAXCOLORS) = 12;
uniform int dither_size: hint_range(1, 8) = 1;
uniform sampler2D screen_texture : hint_screen_texture, filter_nearest;
float dithering_pattern(ivec2 fragcoord) {
	const float pattern[] = {
		0.00, 0.50, 0.10, 0.65, 
		0.75, 0.25, 0.90, 0.35, 
		0.20, 0.70, 0.05, 0.50, 
		0.95, 0.40, 0.80, 0.30
	};
	
	int x = fragcoord.x % 4;
	int y = fragcoord.y % 4;
	
	return pattern[y * 4 + x];
}

float reduce_color(float raw, float dither, int depth) {
	float div = 1.0 / float(depth);
	float val = 0.0;
	int i = 0;

	while (i <= MAXCOLORS)
	{
		if (raw > div * (float(i + 1))) {
			i = i + 1;
			continue;
		}

		if (raw * float(depth) - float(i) <= dither * 0.999)
		{
			val = div * float(i);
		} 
		else
		{
			val = div * float(i + 1);
		}
		return val;

		i = i+1;
	}

	return val;
}

void fragment() {
	
	vec4 raw = texture(screen_texture, SCREEN_UV);
	ivec2 uv = ivec2(FRAGCOORD.xy / float(dither_size));

	if (enabled == true){
		float dithering_value = 1.0;
		if (dithering)
		{
			dithering_value = dithering_pattern(uv);
		}
		
		COLOR.r = reduce_color(raw.r, (dithering_value - 0.5) * dithering_value + 0.5, colors - 1);
		COLOR.g = reduce_color(raw.g, (dithering_value - 0.5) * dithering_value + 0.5, colors - 1);
		COLOR.b = reduce_color(raw.b, (dithering_value - 0.5) * dithering_value + 0.5, colors - 1);

	} else {
		COLOR.rgb = raw.rgb;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
shader = SubResource("Shader_i2ehx")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 8
shader_parameter/dither_size = 2

[node name="CFinal" type="Node2D" unique_id=1892098215]
script = SubResource("GDScript_i2ehx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=352756545]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1481266498]
material = SubResource("ShaderMaterial_onrkg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=522074412]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)
metadata/_edit_use_anchors_ = true
